<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Visit Morocco">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/TravelLogoDesignMehareeMoroccoToursByApexHaus.jpeg",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-header" id="sec-f268"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="" xmlns=""><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Home.html" style="padding: 24px 46px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="About.html" style="padding: 24px 46px;">About</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Contact.html" style="padding: 24px 42px 24px 46px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="2000" data-image-height="2000">
          <img src="images/TravelLogoDesignMehareeMoroccoToursByApexHaus.jpeg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xs u-palette-4-base u-section-1" id="carousel_4688">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Visit Morocco</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/TheUltimateMoroccoRoadTripItinerary.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="819" data-image-height="1024">
                <h4 class="u-text u-text-palette-4-base u-text-2">800 DH</h4>
                <h5 class="u-text u-text-3">Marrakech</h5>
                <p class="u-text u-text-4"> Marrakech&nbsp;is the fourth largest city in the Kingdom of Morocco</p>
                <a href="https://nicepage.com" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-1">Travel Now</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img src="images/Chefchaouen.jpeg" alt="" class="u-image u-image-default u-image-2" data-image-width="720" data-image-height="900">
                <h4 class="u-text u-text-palette-4-base u-text-5">400 DH</h4>
                <h5 class="u-text u-text-6"> chefchaouen </h5>
                <p class="u-text u-text-7"><b>Chefchaouen&nbsp;</b>is a city in northwest&nbsp;<a href="https://en.wikipedia.org/wiki/Morocco" title="Morocco" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">Morocco</a>. It is the chief town of the&nbsp;<a href="https://en.wikipedia.org/wiki/Chefchaouen_Province" title="Chefchaouen Province" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">province of the same name</a>&nbsp;and is noted for its buildings in shades of blue, for which it is nicknamed the "Blue City"
                </p>
                <a href="https://nicepage.me" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-4">Travel Now</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="images/BESTRiadsInMarrakechForEVERYBudget.jpeg" alt="" class="u-image u-image-default u-image-3" data-image-width="800" data-image-height="1000">
                <h4 class="u-text u-text-palette-4-base u-text-8">650 DH</h4>
                <h5 class="u-text u-text-9">Riad</h5>
                <p class="u-text u-text-10"> Experience&nbsp;Morocco&nbsp;in style with a&nbsp;Riad, a luxurious house or palace with an interior garden or courtyard.</p>
                <a href="https://nicepage.com/c/sports-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-5">travel now</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img src="images/AitBenhaddou-AncientCityInMoroccobyStarcevic.png" alt="" class="u-image u-image-default u-image-4" data-image-width="900" data-image-height="600">
                <h4 class="u-text u-text-palette-4-base u-text-11">700 DH</h4>
                <h5 class="u-text u-text-12"> ait ben haddou</h5>
                <p class="u-text u-text-13"> The&nbsp;ksar, a group of earthen buildings surrounded by high walls, is a traditional pre-Saharan habitat. The houses crowd together within the defensive walls, which are reinforced by corner towers. Ait-Ben-Haddou, in Ouarzazate Morocco .</p>
                <a href="https://nicepage.com/k/retro-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-6">Travel now</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img src="images/Morocco-ACountryProfile-NationsOnlineProject.png" alt="" class="u-image u-image-default u-image-5" data-image-width="1000" data-image-height="750">
                <h4 class="u-text u-text-palette-4-base u-text-14">900 DH</h4>
                <h5 class="u-text u-text-15"> Archaeological Site of Volubilis</h5>
                <p class="u-text u-text-16"> The Mauritanian capital, founded in the 3rd century B.C., became an important outpost of the Roman Empire and was graced with many fine buildings.</p>
                <a href="https://nicepage.com/templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-7">travtel now</a>
              </div>
            </div>
            <div class="u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img src="images/15165b8d-c78c-48c6-a23c-8a81cb745f1c.jpeg" alt="" class="u-image u-image-default u-image-6" data-image-width="868" data-image-height="608">
                <h4 class="u-text u-text-palette-4-base u-text-17">700 DH</h4>
                <h5 class="u-text u-text-18"> Portuguese City of Mazagan (El Jadida)</h5>
                <p class="u-text u-text-19"> The Portuguese fortification of Mazagan, now part of the city of El Jadida, 90-km southwest of Casablanca, was built as a fortified colony on the Atlantic coast in the early 16th century. It was taken over by the Moroccans in 1769.&nbsp;</p>
                <a href="https://nicepage.me" class="u-border-none u-btn u-btn-round u-button-style u-palette-4-base u-radius-50 u-btn-8">travel now</a>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-20">Image from <a href="https://www.freepik.com/free-photos-vectors/background" class="u-active-none u-border-1 u-border-active-palette-4-light-2 u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-9">Freepik</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-1621"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2fb9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2fb9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d0e1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d0e1"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bb45"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bb45"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1b04"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1b04"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
</body></html>